<style>

</style>

<template>
<form @submit="formSubmit">

    <view class="flex bg-white align-center">
        <view class="padding flex-sub text-left" @tap="onClickCancel">
            <button class="cu-btn bg-green shadow">取消</button>
        </view>
        <view class="padding flex-sub text-center text-black text-lg text-bold">
            学生修改密码
        </view>
        <view class="padding flex flex-sub justify-end">
            <button class="cu-btn bg-green shadow" form-type="submit">完成</button>
        </view>
    </view>

    <view class="cu-form-group margin-top">
        <view class="title">原密码</view>
        <input name="SoldPassword" password="true"></input>
    </view>

    <view class="cu-form-group margin-top">
        <view class="title">新密码</view>
        <input name="Spassword" password="true"></input>
    </view>

    <view class="cu-form-group margin-top">
        <view class="title">确认密码</view>
        <input name="SpasswordAgain" password="true"></input>
    </view>
</form>
</template>

<script>
    import wepy from 'wepy'
    export default class Teacher extends wepy.page{
        data={
            Sid:null,
        }


        methods= {
            onClickCancel(){
                let self = this
                wepy.navigateBack({
                    delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                });
                
            },

            formSubmit(e){
                let self = this

                let sendFormData = e.detail.value // form 表单数据
                sendFormData['Sid'] = Number(self.Sid)
                
                console.log(sendFormData)

                wepy.request({
                    url:wepy.$instance.globalData.serverUrl + '/app/student/update_password',
                    method:'PUT',
                    data: sendFormData,
                    header: wepy.$instance.setHeader(),
                    success: function(res) {
                        console.log(res)
                        if (res.data.Code == 1){
                            wx.showToast({
                                    title: '修改密码成功', //提示的内容,
                                    icon: 'success', //图标,
                                    mask: true, //显示透明蒙层，防止触摸穿透,
                                    success: function(){
                                            setTimeout(function(){
                                                wepy.navigateBack({
                                                    delta: 1
                                                })
                                            }, 1000)
                                        },
                                    });
                        } else if(res.data.Code == 2){
                            if(res.data.Msg == "Password not correct!"){
                                wx.showToast({
                                    title: '旧密码不正确', //提示的内容,
                                    icon: 'none', //图标,
                                    mask: true, //显示透明蒙层，防止触摸穿透,
                                    success: res => {}
                                });
                            }else if(res.data.Msg == "The two passwords are correct!"){
                                wx.showToast({
                                    title: '新密码不能与旧密码相同', //提示的内容,
                                    icon: 'none', //图标,
                                    mask: true, //显示透明蒙层，防止触摸穿透,
                                    success: res => {}
                                });
                            }else if(res.data.Msg == "Password is empty!"){
                                wx.showToast({
                                    title: '新密码为空', //提示的内容,
                                    icon: 'none', //图标,
                                    mask: true, //显示透明蒙层，防止触摸穿透,
                                    success: res => {}
                                });
                            }else if(res.data.Msg == "Password not consistent!"){
                                wx.showToast({
                                    title: '两次新密码不一致', //提示的内容,
                                    icon: 'none', //图标,
                                    mask: true, //显示透明蒙层，防止触摸穿透,
                                    success: res => {}
                                });
                            }
                        }
                    }
                })
            }
        }

        onLoad(options) {
            let self = this

            self.Sid = options.sid
        }

    }
</script>