<!-- exercise.wpy -->

<style lang="less">
    .titlePassBtn{
        margin-top:20rpx;
    }

    .input {
        width: 70%;
    }

    .submitBtn{
        width: 150rpx;
    }

</style>

<template>
    <button class="weui-btn submitBtn" size="mini" type="primary" @tap="clickSubmit()">提交</button>
    <view>{{exerciseList[index].Esubject}}{{exerciseList[index].Egrade}}</view>
    <view>{{exerciseList[index].Etype}}</view>
    <panel style="padding-left:0rpx">
        
        <view class="title" slot="title">题目</view>
            <block wx:if="{{exerciseList[index].EnamePath!=imageNullPath}}">
                <image mode='widthFix' style= "width:90%" src ="{{exerciseList[index].EnamePath}}"></image>
            </block>
            <block wx:else>
                <view>{{exerciseList[index].EnameTxt}}</view>
            </block>
    </panel>

    <panel>
        
        <view class="title" slot="title">作答</view>
        <input class="input" @input="inputChange" value="{{ answer[index] }}" disabled="{{inputDisabled}}" type="text" placeholder="请将答案填写在此处" />
    </panel>

    <view style="display: flex;flex-direction: row;">
        <button class="titlePassBtn" type="primary" @tap="clickLast()">上一题</button>
        <button class="titlePassBtn" type="primary" @tap="clickNext()">下一题</button>
    </view>

    <mp-dialog title="成绩" show="{{showOneButtonDialog}}" bindbuttontap="tapDialogButton" buttons="{{oneButton}}">
        <view>{{exercise[index].Egrade}}{{exercise[index].Esubject}}共计{{exerciseList.length}}道，答对{{rightNum}}道，答错{{exerciseList.length-rightNum}}道。</view>
    </mp-dialog>
</template>
    
<script>
import wepy from 'wepy'
import Panel from '@/components/panel' // alias example

export default class Exercise extends wepy.page{
    config = {
        usingComponents: {
            "mp-dialog": "/miniprogram_npm/weui-miniprogram/dialog/dialog"
        }
        
    }
    
    components = {
      panel: Panel
    }

    data={
        exerciseList: [],
        index: 0,
        answer: [],
        showOneButtonDialog: false,
        oneButton: [{text: '确定'}],
        rightNum:0,
        inputDisabled:false,
        imageNullPath : "http://159.138.3.194:8080/app/file/download_file?name=null"
    }

    methods = {
        clickLast(){
            let self = this
            if(self.index!=0){
                self.index--;
            }
        },

        clickNext(){
            let self = this
            if(self.index!=self.exerciseList.length-1){
                self.index++;
            }
        },

        clickSubmit() {
            let self = this;
            let newData ={
                answer:JSON.stringify(self.answer)
            }

            //清空答对题数目
            self.rightNum = 0
            //无法继续答题
            self.inputDisabled = true

            wepy.request({
                url:'http://159.138.3.194:8080/submit/today_problems',
                method: 'GET',
                data:{
                    answer:self.answer
                },
                success:function(res) {
                    // console.log("success",res.data)
                    self.showOneButtonDialog = true
                    for(var i=0;i<res.data.length;i++) {
                        if (res.data[i] == true){
                            self.rightNum++
                        }
                    }
                    self.$apply()
                },
            })
        },

        tapDialogButton(e) {
            let self = this;
            self.showOneButtonDialog = false
        },

        inputChange(e) {
            let self = this
            self.answer[self.index] = e.detail.value.trim()   
        }
    }
    
    onLoad() {
        let self = this;

        //初始化answer数组
        for(var i=0;i<10;i++){
            self.answer[i] = ""
        }

        let today = new Date()
        wepy.request({
            url:'http://159.138.3.194:8080/app/today/get_today_exercise',
            data:{
                Sid:wepy.$instance.globalData.userInfo.Sid,
                Date:today.toLocaleDateString()
            },
            method: 'GET',
            success:function(res) {
                console.log("success",res.data)
                self.exerciseList = res.data.Data
                for (let i=0;i<res.data.Data.length;i++){
                    self.exerciseList[i].EnamePath = "http://159.138.3.194:8080/app/file/get_image?name=" + self.exerciseList[i].EnamePath
                }
                self.$apply()
            },
        })
    } 
}
</script>