<!-- index.wpy -->


<style lang="less">
  .tab-bar{
    position:fixed;
    bottom:0;
    width:100%;
  }

  .header{
    height:30vh;
    position: relative;
  }

  .userinfo {
    display: flex;
    flex-direction: row;
    position:absolute;
    top:30%;
    transform: translateY(-50%);
    margin:50rpx;
    // align-items: center;
  }

  .userinfo-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    margin:20rpx;
  }

  .userinfo-other {
    color: #aaa;
    margin:20rpx;
    // line-height: 120rpx;
  }

</style>

<template>
  
  <view class="header">
    <view class="userinfo" @tap="onClickLogin()">
      <image class="userinfo-avatar" src="{{ userInfo==null?noUserIcon:imgUrl + userInfo.Sicon }}" background-size="cover"/>
      <view class="userinfo-other">
        <view >姓名：{{ userInfo==null?'未登录':userInfo.Snickname }}</view>
        <view >年级：{{ userInfo==null?'七年级':userInfo.Sgrade }}</view>
        <view >校区：{{ userInfo==null?'思明':userInfo.Cname }}</view>
      </view>
    </view>
  </view>

  <button @tap="onClickExercise" class='weui-btn' type="primary"> 每日习题 </button>
  <button @tap="onClickWrongProblem" class='weui-btn' type="primary"> 我的错题 </button>

  <button @tap="onClickOrderTeacher" class='weui-btn' type="primary">预约家教</button>

  <mp-dialog title="登录" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
      <view>您还未登录，现在登录吗？</view>
  </mp-dialog>

  <mp-dialog title="登录" show="{{dialogShowOneButton}}" bindbuttontap="tapDialogOneButton" buttons="{{oneButton}}">
      <view>登录信息已过期，请重新登录！</view>
  </mp-dialog>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      usingComponents:{
          "mp-dialog": "/miniprogram_npm/weui-miniprogram/dialog/dialog",
      }
    }

    data={
      userInfo: null,
      noUserIcon : wepy.$instance.globalData.serverUrl + '/app/file/get_image?name=none_userinfo.png',
      imgUrl:wepy.$instance.globalData.serverUrl + '/app/file/get_image?name=',
      dialogShow: false,
      dialogShowOneButton: false,
      buttons: [{text: '稍后登录'}, {text: '确定'}],
      oneButton: [{text: '确定'}],
    }

    methods= {
      onClickExercise() {
        let self = this
        this.$navigate({url:"exercise?sid="+self.userInfo.Sid})
      },

      onClickLogin() {
        this.$navigate({url:"login"})
      },

      onClickWrongProblem() {
        let self = this
        this.$navigate({url:"wrongproblem?sid="+self.userInfo.Sid})
      },

      onClickOrderTeacher() {
        let self = this
        this.$navigate({url:"create-orderTeacher?sid="+self.userInfo.Sid})
      },


      tapDialogOneButton(e) {
        let self = this
        this.$navigate({url:"login"})
        self.dialogShowOneButton = false
      },

      tapDialogButton(e) {
        let self = this
        if (e.detail.index == 1) {
          this.$navigate({url:"login"})
        }
        self.dialogShow = false
      },

    }



    onLoad() {
      let self = this
      
    }

    onShow() {
      
      let self = this
      if(wepy.$instance.globalData.userInfo!=null){
        self.userInfo = wepy.$instance.globalData.userInfo
      }
      if(self.userInfo==null && !self.dialogShowOneButton){
        self.dialogShow = true
      }
    }
  }

</script>