<!-- index.wpy -->
<style>
page{
	background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
</style>

<template>
	<view class='cu-card'>
		<view class='cu-item shadow radius' @tap='onClickLogin'>
			<view class='flex align-center'>
				<image background-size='cover' class='margin margin-lr'
					   src='{{userInfo==null?studentIconNoLogin:imgUrl + userInfo.Sicon}}' style='width:80rpx;height:80rpx' />
				<view class='margin'>
					<view class='text-black text-xl text-bold'>
						{{ userInfo == null ? '学生未登录（点击登录）' : userInfo.Snickname }}
					</view>
				</view>
			</view>
			<view class='flex align-center margin' wx:if='{{userInfo!=null}}'>
				<view class='flex-sub text-black text-lg'>年级：{{ userInfo.SgradeName }}</view>
				<view class='flex-sub text-black text-lg'>校区：{{ userInfo.Cname }}</view>
			</view>
		</view>
		<view class='cu-item margin-top-xl margin-bottom-xl' wx:if='{{userInfo!=null}}'>
			<view class='cu-list menu card-menuradius shadow'>
				<view class='cu-item arrow' data-url='exercise' @tap='onClick'>
					<view class='content'>
						<view>今日习题</view>
					</view>
				</view>
				<view class='cu-item arrow' data-url='exercise-history' @tap='onClick'>
					<view class='content'>
						<view>习题记录</view>
					</view>
				</view>
				<view class='cu-item arrow' data-url='wrongproblem' @tap='onClick'>
					<view class='content'>
						<view>我的错题</view>
					</view>
				</view>
				<view class='cu-item arrow' data-url='share' @tap='onClickShare'>
					<view class='content'>
						<view>分享到朋友圈</view>
					</view>
				</view>
			</view>

			<view class='flex padding'>
				<view class='flex-sub'></view>
				<button class='flex-twice padding cu-btn bg-pink shadow-blur round' @tap='clickAskQuestion'>我要提问
				</button>
				<view class='flex-sub'></view>
			</view>
		</view>
	</view>

	<mp-dialog bindbuttontap='tapDialogButton' buttons='{{buttons}}' show='{{dialogShow}}' title='登录'>
		<view>您还未登录，现在登录吗？</view>
	</mp-dialog>

	<mp-dialog bindbuttontap='tapDialogOneButton' buttons='{{oneButton}}' show='{{dialogShowOneButton}}' title='登录'>
		<view>登录信息已过期，请重新登录！</view>
	</mp-dialog>
</template>

<script>
import wepy from 'wepy';
import { setStorage } from '../common/storage';

export default class Index extends wepy.page {
	config = {
		usingComponents: {
			'mp-dialog': 'weui-miniprogram/dialog/dialog'
		}
	};

	data = {
		userInfo: null,
		studentIconNoLogin: wepy.$instance.globalData.serverUrl + '/app/file/get_image?name=none_userinfo.png',
		dialogShow: false,
		dialogShowOneButton: false,
		buttons: [{ text: '稍后登录' }, { text: '确定' }],
		oneButton: [{ text: '确定' }],
		imgUrl: wepy.$instance.globalData.serverUrl + '/app/file/get_image?name='
	};

	methods = {
		onClick(e) {
			let self = this;
			this.$navigate({ url: e.currentTarget.dataset.url + '?sid=' + self.userInfo.Sid });
		},

		onClickShare(e) {
			setStorage("clickShare", true, 1000 * 15);
			this.$navigate({ url: e.currentTarget.dataset.url + '?type=share'});
		},

		handleContact(e) {
			console.log(e);
		},

		onClickLogin() {
			let self = this;
			if (self.userInfo == null) {
				this.$navigate({ url: 'login' });
			}
		},


		tapDialogOneButton(e) {
			let self = this;
			this.$navigate({ url: 'login' });
			self.dialogShowOneButton = false;
		},

		tapDialogButton(e) {
			let self = this;
			if (e.detail.index == 1) {
				this.$navigate({ url: 'login' });
			}
			self.dialogShow = false;
		},

		clickAskQuestion() {
			wx.openCustomerServiceChat({
				extInfo: { url: 'https://work.weixin.qq.com/kfid/kfc48375989369e9d71' },
				corpId: 'wwac8eebae8391f2ad',
				success(res) {
				}
			});
		}
	};

	onShow() {

		let self = this;
		if (wepy.$instance.globalData.userInfo != null) {
			self.userInfo = wepy.$instance.globalData.userInfo;
		} else {
			self.userInfo = null;
		}
		if (self.userInfo == null && !self.dialogShowOneButton) {
			self.dialogShow = true;
		}
	}
}

</script>
