<!-- login.wpy -->

<style>
.top{
	background-color: #a1c4fd;
}
page{
	background-color: white;
}
</style>

<template>
	<view class="top">
		<view class="flex padding-top justify-center">
			<image style="width:240rpx;height:240rpx; border-radius: 50%" class="margin margin-lr" src="{{icon}}" background-size="cover"/>
		</view>

		<view class="flex padding-bottom justify-center">
			<view class="text-white text-bold text-xl">凯歌学习辅助系统学生端</view>
		</view>
	</view>

    <form @submit="formSubmit" class="margin-top">
        <view class="cu-form-group">
            <view class="title">账号</view>
            <input placeholder="请输入您的账号" name="username" ></input>
        </view>
        <view class="cu-form-group">
            <view class="title">密码</view>
            <input placeholder="请输入您的密码" name="password" type="safe-passward" password = "true"></input>
        </view>
    

        <view class="padding">
            <view class="flex p-xs mb-sm">
                <view class="padding flex-sub flex justify-center">
                    <button class="cu-btn bg-olive round shadow lg" form-type="submit">立即登录</button>
                </view>
                <view class="padding flex-sub flex justify-center">
                    <button class="cu-btn bg-yellow round shadow lg" @tap="gotoRegister()">立即注册</button>
                </view>
            </view>
        </view>
    </form>
    
    
    
</template>

<script>

import wepy from 'wepy'
export default class Login extends wepy.page{
    config = {
        usingComponents: {
           
        }
    }

    data={
		icon: '../images/icon.png',
    }

    methods = {
        
        formSubmit(e){
            let self = this;
            
            wepy.request({
                url:wepy.$instance.globalData.serverUrl + '/app/login/student_login',
                method:'GET',
                data:{
                    username:e.detail.value.username,
                    password:e.detail.value.password,
                },
                success: function(res) {
                    console.log(res)
                    if(res.data.Code === 1) {
                        if (res.data.Msg === "Student login success!"){
                            wepy.setStorageSync("sessionDate", Date.parse(new Date()))
                            wepy.setStorageSync("sessionToken",res.data.Data["token"])
                            wepy.setStorageSync("sessionUserInfo",res.data.Data["userinfo"])
                            wepy.$instance.globalData.userInfo = res.data.Data["userinfo"]
							wx.showToast({
								title: '登录成功', //提示的内容,
								icon: 'success', //图标,
								mask: true, //显示透明蒙层，防止触摸穿透,
							});
                            self.$apply()
                            setTimeout(function () {
                                wepy.navigateBack({delta:1})
                            }, 1000)
                        }
                    }else if(res.data.Code === 2){
                        if(res.data.Msg === "Password not correct!"){
                            wx.showToast({
                              title: '密码错误', //提示的内容,
                              icon: 'error', //图标,
                              mask: true, //显示透明蒙层，防止触摸穿透,
                            });
                        } else if(res.data.Msg === "Name not exist!"){
                            wx.showToast({
                              title: '用户名不存在', //提示的内容,
                              icon: 'error', //图标,
                              mask: true, //显示透明蒙层，防止触摸穿透,
                            });
                        }
                    }else if(res.data.Code === 3){
						wx.showToast({
							title: '账号已被禁用', //提示的内容,
							icon: 'error', //图标,
							mask: true, //显示透明蒙层，防止触摸穿透,
						});
					}
                },
				fail: function(error){
					wx.showToast({
						title: '登录失败',
						icon: 'error',
						mask: true,
					})
				}
            })
        },

        gotoRegister() {
            this.$navigate({url:"register"})
        },

        inputChange(e) {
            let self = this
            self.userinfo[e.currentTarget.dataset.name] = e.detail.value.trim()
        },

    }

    onLoad() {


    }
}
</script>