<template>
	<view wx:if="{{type === 'add' || imageList.length > 0}}">
	<!--当type为show，且并没有足够的image进行展示时，隐藏该组件-->
		<view class='cu-bar bg-white' wx:if="{{showTitle === 'true'}}">
			<view class='action'>
				{{ title }}
			</view>
			<view class='action'>
				{{ imageList.length }}/{{ maxSize }}
			</view>
		</view>
		<view class='{{listWrapperClass}}' style='margin: 0 30rpx'>
			<view bindtap='ViewImage' class='bg-img' wx:for='{{imageList}}'
				  wx:key='{{index}}'>
				<image mode='{{mode}}' src='{{imageList[index]}}'></image>
				<view catchtap='DelImg' class='cu-tag bg-red' data-index='{{index}}' wx:if="{{imageList.length < maxSize && type === 'add'}}">
					<text class='cuIcon-close'></text>
				</view>
			</view>
			<view bindtap='ChooseImage' class='solids' wx:if="{{imageList.length < maxSize && type === 'add'}}">
				<text class='cuIcon-cameraadd'></text>
			</view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy';
export default class ImageList extends wepy.component {

	data = {
		listWrapperClass: "grid col-4 grid-square flex-sub",
		mode: "aspectFill",
	}

	props = {
		title:{
			type: String,
			default: "图片上传"
		},
		maxSize: {
			type: String,
			default: "9"
		},
		imageList: {
			type: Array,
			default: []
		},
		type:{
			type:String,
			default: "add"
		},
		addColumns:{
			type: String,
			default: '4',
		},
		showColumns:{
			type: String,
			default: undefined,
		},
		showTitle:{
			type: String,
			default: 'true',
		}
	};

	computed = {
		listWrapperClass(){
			if(this.type === "add"){
				return `grid col-${this.addColumns} grid-square flex-sub`;
			}else{
				if(this.showColumns){
					return `grid col-${this.showColumns} grid-square flex-sub`
				}else{
					return `grid col-1`;
				}
			}
		},
		mode(){
			return this.type === 'add' ? 'aspectFill' : 'widthFix';
		}
	}

	methods = {
		ChooseImage() {
			wx.chooseImage({
				count: this.maxSize, //默认9
				sizeType: ['original', 'compressed'], //可以指定是原图还是压缩图，默认二者都有
				sourceType: ['album', 'camera'], //从相册选择
				success: (res) => {
					let tempList;
					if (Array.isArray(this.imageList) && this.imageList.length !== 0) {
						tempList = this.imageList.concat(res.tempFilePaths);
					} else {
						tempList = res.tempFilePaths;
					}
					this.$emit('imageListChange', tempList);
				}
			});
		},
		ViewImage(e) {
			wx.previewImage({
				urls: this.imageList,
				current: e.currentTarget.dataset.url
			});
		},
		DelImg(e) {
			this.imageList.splice(Number(e.currentTarget.dataset.index), 1);
			this.$emit('imageListChange', this.imageList);
		}
	};
}
</script>
