<style lang="less">
@import './style/weui.less';
@import "colorui/main.wxss";
@import "colorui/icon.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {

  config = {
    pages: [
      'pages/index',
      'pages/login',
      'pages/example',
      'pages/exercise',
      'pages/today_grade',
      'pages/register',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    // "style" : "v2",
    "tabBar" : {
      "list": [
        {
            "pagePath": "pages/index",
            "iconPath": "images/homepage.png",
            "selectedIconPath": "images/homepagefill.png",
            "text": "主页"
        },
        {
            "pagePath": "pages/example",
            "iconPath": "images/my.png",
            "selectedIconPath": "images/myfill.png",
            "text": "我的"
        }
      ]
    },
    useExtendedLib: {
      weui: true
    },
    usingComponents:{
      "cu-custom": "/colorui/components/cu-custom",
    },
  }

  globalData = {
    userInfo: null,
    session: {
      sessionKey: "LoginSessionKey",
      sessionDate: "sessionDate",
      sessionUserInfo: "sessionUserInfo",
    },
  }
  

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }


  // 设置带有cookie的request header，每次request都带这个header
  setHeader() {
    let self = this
    let header = {
      'Content-type': 'application/json; charset=utf-8',
      'Cookie': self.sessionkey + "=" + wepy.getStorageSync("LoginSessionKey") //读取本地保存好的上一次cookie
    };
    return header
  }

  onLaunch() {
    
  }
}
</script>
